# 1200 / 60 = 20minutes ???

# 4tb
/dev/disk/by-uuid/9290465b-f452-4dc9-a0a6-bfd4520ea046 {
        spindown_time = 1200
}

# 10tb
/dev/disk/by-uuid/58CE3C04CE3BD8C8 {
        spindown_time = 1200 
}
